; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="al"
run/main_scene="res://English/editor/2/Main.tscn"
config/features=PackedStringArray("4.1")

[autoload]

En="*res://English/src/en.gd"
English="*res://English/src/english.gd"
SBA="*res://Sentence Based Algorithm/1/sba.gd"
BOW="*res://Block Of Words/bow.gd"
DS="*res://Data Structure/ds.gd"
DAT="*res://Dustin Arta Transformer/dat.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/width=800

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
