; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "BSA",
"language": "GDScript",
"path": "res://Sentence Based Algorithm/sba.gd"
}, {
"base": "Reference",
"class": "DL",
"language": "GDScript",
"path": "res://Neural Network/dl.gd"
}, {
"base": "Reference",
"class": "Matrix",
"language": "GDScript",
"path": "res://GLOBAL/matrix.gd"
}, {
"base": "Resource",
"class": "Mind",
"language": "GDScript",
"path": "res://Quest Model/src/mind.gd"
}, {
"base": "Reference",
"class": "NN",
"language": "GDScript",
"path": "res://Neural Network/nn.gd"
}, {
"base": "Reference",
"class": "Register",
"language": "GDScript",
"path": "res://runtime code system/register class.gd"
}, {
"base": "Reference",
"class": "ThreadServer",
"language": "GDScript",
"path": "res://GLOBAL/thread server.gd"
}, {
"base": "Node",
"class": "_pharser",
"language": "GDScript",
"path": "res://English/src/pharser.gd"
} ]
_global_script_class_icons={
"BSA": "",
"DL": "",
"Matrix": "",
"Mind": "",
"NN": "",
"Register": "",
"ThreadServer": "",
"_pharser": ""
}

[application]

config/name="al"
run/main_scene="res://English/editor/2/Main.tscn"

[autoload]

En="*res://English/src/english.gd"

[display]

window/size/width=800

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
