[gd_scene load_steps=2 format=3 uid="uid://3wifp7tsw0wk"]

[ext_resource type="Script" path="res://Sentence Embedding/1/gui.gd" id="1_bc16g"]

[node name="gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bc16g")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -15.5
offset_right = 200.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Top menu" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="save" type="Button" parent="VBox/Top menu"]
layout_mode = 2
text = "save"

[node name="load" type="Button" parent="VBox/Top menu"]
layout_mode = 2
text = "load"

[node name="source" type="Label" parent="VBox/Top menu"]
layout_mode = 2

[node name="push" type="Button" parent="VBox"]
layout_mode = 2
text = "push"

[node name="input" type="LineEdit" parent="VBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="output" type="Label" parent="VBox"]
layout_mode = 2
