[gd_scene load_steps=4 format=3 uid="uid://d2h2t34phne0g"]

[ext_resource type="Theme" uid="uid://ixlc2xbw33u3" path="res://English/editor/1/theme.tres" id="1_p3edq"]
[ext_resource type="Script" path="res://Sentence Based Algorithm/Data Editor/main.gd" id="1_xagvk"]

[sub_resource type="Theme" id="Theme_7323p"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_p3edq")
script = ExtResource("1_xagvk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button Open" type="Button" parent="VBoxContainer/Menu"]
layout_mode = 2
text = "Open"

[node name="FileDialogOpen" type="FileDialog" parent="VBoxContainer/Menu/Button Open"]
size = Vector2i(312, 157)
access = 2
show_hidden_files = true

[node name="Button Save" type="Button" parent="VBoxContainer/Menu"]
layout_mode = 2
text = "Save"

[node name="Button Save As" type="Button" parent="VBoxContainer/Menu"]
layout_mode = 2
text = "Save As"

[node name="FileDialogSave" type="FileDialog" parent="VBoxContainer/Menu/Button Save As"]
size = Vector2i(312, 157)
access = 2
show_hidden_files = true

[node name="Data Editor" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Value Edit" type="PanelContainer" parent="VBoxContainer/Data Editor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Data Editor/Value Edit"]
layout_mode = 2

[node name="new property" type="HBoxContainer" parent="VBoxContainer/Data Editor/Value Edit/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 0

[node name="property text" type="TextEdit" parent="VBoxContainer/Data Editor/Value Edit/VBoxContainer/new property"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="add property" type="Button" parent="VBoxContainer/Data Editor/Value Edit/VBoxContainer/new property"]
layout_mode = 2
size_flags_horizontal = 8
text = "+Add Property"

[node name="Property Name" type="Label" parent="VBoxContainer/Data Editor/Value Edit/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(120, 30)
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/Data Editor/Value Edit/VBoxContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
placeholder_text = "set value here"

[node name="Push" type="Button" parent="VBoxContainer/Data Editor/Value Edit/VBoxContainer"]
layout_mode = 2
text = "Push"

[node name="Class Edit" type="VBoxContainer" parent="VBoxContainer/Data Editor"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Panel" type="PanelContainer" parent="VBoxContainer/Data Editor/Class Edit"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Data Editor/Class Edit/Panel"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="new class" type="HBoxContainer" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2

[node name="class text" type="TextEdit" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer/new class"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="instance" type="MenuButton" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer/new class"]
layout_mode = 2
text = "instance"

[node name="add class" type="Button" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer/new class"]
layout_mode = 2
size_flags_horizontal = 8
text = "+Add Class"

[node name="edit class" type="HBoxContainer" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(360, 40)
layout_mode = 2

[node name="save class" type="Button" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer/edit class"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save Class"

[node name="reset class" type="Button" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer/edit class"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset Class"

[node name="clear class" type="Button" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer/edit class"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clear"

[node name="class_name" type="HBoxContainer" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="_classname" type="Label" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer/class_name"]
layout_mode = 2
text = "Class name: "

[node name="name" type="Label" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer/class_name"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 2

[node name="instance" type="HBoxContainer" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="_instance" type="Label" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer/instance"]
layout_mode = 2
text = "Instance: "

[node name="classes" type="MenuButton" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer/instance"]
layout_mode = 2

[node name="parent property" type="VBoxContainer" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_7323p")

[node name="title" type="Label" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer/parent property"]
layout_mode = 2
size_flags_horizontal = 4
text = "Parent Property: "
horizontal_alignment = 1

[node name="Tree" type="Tree" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer/parent property"]
custom_minimum_size = Vector2(360, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
hide_root = true

[node name="self property" type="VBoxContainer" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_7323p")

[node name="title" type="Label" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer/self property"]
layout_mode = 2
size_flags_horizontal = 4
text = "Self Property: "
horizontal_alignment = 1

[node name="Tree" type="Tree" parent="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer/self property"]
custom_minimum_size = Vector2(360, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
hide_root = true

[node name="Button" type="Button" parent="VBoxContainer/Data Editor"]
visible = false
layout_mode = 2
text = "Update"

[node name="Content" type="VBoxContainer" parent="VBoxContainer/Data Editor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Data Editor/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Class Tree" type="Tree" parent="VBoxContainer/Data Editor/Content/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true

[connection signal="pressed" from="VBoxContainer/Menu/Button Save" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer/new class/add class" to="." method="_on_add_class_pressed"]
[connection signal="item_activated" from="VBoxContainer/Data Editor/Class Edit/Panel/VBoxContainer/self property/Tree" to="." method="_on_self_property_tree_item_activated"]
[connection signal="pressed" from="VBoxContainer/Data Editor/Button" to="." method="_on_button_pressed"]
[connection signal="item_activated" from="VBoxContainer/Data Editor/Content/ScrollContainer/Class Tree" to="." method="_on_class_tree_item_activated"]
