[gd_scene load_steps=3 format=3 uid="uid://uix68q48g1x8"]

[ext_resource type="Theme" uid="uid://bpy71hhksxddb" path="res://Block Of Words/block.tres" id="1_22iuu"]
[ext_resource type="Script" path="res://Block Of Words/block.gd" id="1_aume3"]

[node name="block" type="Control"]
custom_minimum_size = Vector2(200, 80)
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 87.0
offset_right = -697.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_22iuu")
script = ExtResource("1_aume3")
word = "aku jatuh kasihan deh"

[node name="panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="container" type="HBoxContainer" parent="panel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="label" type="Label" parent="panel/container"]
layout_mode = 2
text = "aku jatuh kasihan deh"
